MYSQL_HOST=localhost
MYSQL_USER=elleined
MYSQL_PASSWORD=DeGuzm@n2002
MYSQL_PORT=3306
MYSQL_DATABASE=hanap_ka_trabaho_db
PORT=8060
EXPIRATION=86400000
REFRESH_TOKEN_EXPIRATION=86400000
MAX_FILE_SIZE_IN_MB=3MB
LOG_LEVEL=DEBUG
FRONT_END_BASE_URLS=http://localhost:4200,http://localhost:4000